Результаты для f1, полученные методом простых итераций: 
Значение корня: 0.782552168059371
Значение функции в корне: 7.25794056974927E-05
Количество итераций: 11
Значение корня в рекурсивной подпрограмме: 0.782552168059371
Значение функции в корне в рекурсивной подпрограмме: 7.25794056974927E-05
Количество итераций в рекурсивной подпрограмме: 11

Результаты для f1, полученные методом секущих: 
Значение корня: 0.78272683002211
Значение функции в корне: 3.46343049106856E-06
Количество итераций: 3
Значение корня в рекурсивной подпрограмме: 0.782754071121341
Значение функции в корне в рекурсивной подпрограмме: -7.31913877694002E-06
Количество итераций в рекурсивной подпрограмме: 3

Результаты для f1, полученные методом Ньютона: 
Значение корня: 0.78273742415854
Значение функции в корне: -7.29846032276882E-07
Количество итераций: 3
Значение корня в рекурсивной подпрограмме: 0.78273742415854
Значение функции в корне в рекурсивной подпрограмме: -7.29846032276882E-07
Количество итераций в рекурсивной подпрограмме: 3

Результаты для f2, полученные методом простых итераций: 
Значение корня: 0.846352944334835
Значение функции в корне: -0.0272247872416481
Количество итераций: 2
Значение корня в рекурсивной подпрограмме: 0.846352944334835
Значение функции в корне в рекурсивной подпрограмме: -0.0272247872416481
Количество итераций в рекурсивной подпрограмме: 2

Результаты для f2, полученные методом секущих: 
Значение корня: 0.846361670425581
Значение функции в корне: -0.0272287885735191
Количество итераций: 2
Значение корня в рекурсивной подпрограмме: 0.846361922296335
Значение функции в корне в рекурсивной подпрограмме: -0.0272289040693976
Количество итераций в рекурсивной подпрограмме: 2

Результаты для f2, полученные методом Ньютона: 
Значение корня: 0.846396589299524
Значение функции в корне: -0.0272448012529938
Количество итераций: 2
Значение корня в рекурсивной подпрограмме: 0.846396589299524
Значение функции в корне в рекурсивной подпрограмме: -0.0272448012529938
Количество итераций в рекурсивной подпрограмме: 2

